.sample-options {
  display: flex;
  height: 100%;
}

.sample-grid {
  margin: 8px;
  flex: 1;
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, min-content);
  align-items: center;
}

.sample-tag-container {
  grid-column: span 3;
  flex: 1;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content;
  align-items: center;
}

.instructions {
  grid-column: span 4;
}

.travel-destination {
  grid-column: span 4;
  flex: 1;
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: min-content;
  align-items: center;
}

.toggle-label {
  display: flex;
  gap: 2px;
  align-items: center;
}
